<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
        }
        .clock{
            width: 200px;
            height: 200px;
            border: 8px solid #333;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .hand {
            position: absolute;
            width: 50%;
            height: 4px;
            background-color: #fff;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: transform 0.5s cubic-bezier(0.4, 2.3, 0.6, 1);
        }
        .hour-hand {
            height: 6px;
            background-color: #ccc;
            width: 30%;
            left: 20%;
        }
        
        .min-hand {
            height: 4px;
            background-color: #fff;
            width: 40%;
            left: 10%;
        }
        .second-hand {
            height: 2px;
            background-color: #ff4444;
            width: 45%;
            left: 5%;
        }
        .center-circle {
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
       
    </style>
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="center-circle"></div>
        </div>

    </div>

    <script>
        const hourHand = document.querySelector(".hour-hand");
        const minHand =  document.querySelector(".min-hand");
        const secondHand = document.querySelector(".second-hand");

        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondDegrees = ((seconds/60)* 360 ) + 90;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`

            const mins = now.getMinutes();
            const minsDegrees = ((mins/60)*360) + ((seconds / 60) * 6) + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`

            const hours = now.getHours();
            const hoursDegrees =  ((hours/12)*360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`

        }
        
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>